DATABASE_URL=postgresql://txcyxkwx:hs1MKXTl-OZ5dVG0D8quhkVfJu-wh1kL@satao.db.elephantsql.com/txcyxkwx
MAILGUN_API_KEY=b2a39ec1bf56ba7550a1dcfec3a6662e-181449aa-5414f936
MAILGUN_DOMAIN=https://api.mailgun.net/v3/sandbox1d23c0e928d8400ba98eacff7940be2b.mailgun.org
REDIS_URL=rediss://red-ch02ep3lbnoms4v2rhsg:vUCvLVbUVMbPNq1B9U26hdmlw9IdksE7@singapore-redis.render.com:6379

